<div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <nav>
        <ul>
          <li>
              <a href="#" routerLink="/home">Home</a>
          </li>
        </ul>
      </nav>
      
    </div>

<div class="col-lg-10">
<div class="container">
    
      <h1>
        Welcome to Admin's Login Page...!
      </h1>
    <br>
    <br>
    <form (ngSubmit)="  getAdmin() "  #addData=ngForm ngNativeValidate>
      <table>
        <tr>
      <!----  <td><label for='userId'>Username:</label></td>
          <td><input type='text' name='userId' class='form-control' [(ngModel)]='userId' placeholder="userId" required></td>-->
        <td><label for="adminEmailId">Email-id</label></td>
          <td><input  type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
              name="adminEmailId"  class="form-control" [(ngModel)]="adminEmailId" #email=ngModel required placeholder="userId"></td>
         
         <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Valid Email-id</span>
        </tr>

        <tr>
          <td><label for="password">Password: </label></td>
          <td><input name="password" type="password" class="form-control" placeholder="password" [(ngModel)]="password" required>
          </td>
        </tr>

        <tr>
         <!---- <td><button class="btn btn-primary" type="submit" (click)="storeCredentials()">Login</button></td>-->
        <td> <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button>
        </td> <td><input type="reset" value="Reset" class="btn btn-info"></td>
        </tr>
      </table>
     </form>

</div>
</div>
</div>
</div>